<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flickr Implementation Project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"
    />
    <style>
      .switch {
        margin-bottom: 20px;
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }
    </style>
  </head>

  <body>
    <section class="hero is-primary is-fullheight">
      <div class="hero-head">
        <nav class="navbar">
          <div class="container">
            {% if session.get('userid') %}
            <div id="navbarMenuHeroA" class="navbar-menu">
              <div class="navbar-end">
                <a href="{{ url_for('photos.index') }}" class="navbar-item">
                  Photos
                </a>
                <a href="{{ url_for('tags.tags_home') }}" class="navbar-item">
                  Tags
                </a>
                <a href="{{ url_for('index.index') }}" class="navbar-item">
                  Friends
                </a>
                <a href="{{ url_for('index.index') }}" class="navbar-item">
                  Recommendations
                </a>
                <a href="{{ url_for('user.profile') }}" class="navbar-item">
                  Profile
                </a>
                <a href="{{ url_for('user.logout') }}" class="navbar-item">
                  Logout
                </a>
              </div>
            </div>
            {% else %}
            <div id="navbarMenuHeroA" class="navbar-menu">
              <div class="navbar-end">
                <a href="{{ url_for('photos.index') }}" class="navbar-item">
                  Photos
                </a>
                <a href="{{ url_for('tags.tags_home') }}" class="navbar-item">
                  Tags
                </a>
                <a href="{{ url_for('user.login') }}" class="navbar-item">
                  Login
                </a>
                <a href="{{ url_for('user.register') }}" class="navbar-item">
                  Register
                </a>
              </div>
            </div>
            {% endif %}
          </div>
        </nav>
      </div>

      <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %}
        <div class="columns is-centered">
          <div class="column is-half">
            {% for category, message in messages %}
            <div class="notification {{ category }}">
              <button
                class="delete"
                onclick="this.parentElement.style.display='none';"
              ></button>
              {{ message }}
            </div>
            {% endfor %}
          </div>
        </div>
        {% endif %} {% endwith %}
      </div>
      <div class="hero-body">
        <div class="container has-text-centered">
          {% block content %} {% endblock %}
        </div>
      </div>
    </section>
  </body>
</html>
